# learning-lab

./: .gitignore  DemoAsync.sln  DemoEntityframeWork.sln  README.md
DemoAsync/: Program.cs
DemoElasticKibana/DemoElasticKibana/: DemoElasticKibana.sln
DemoEntityframeWork/: DemoEntityframeWork.csproj  Program.cs
DemoEntityframeWork/Migrations/: 20240621042507_H.cs  SchoolManagerDbContextModelSnapshot.cs
DemoIdentityRole/: LearnAngularJS.csproj  Program.cs
DemoIdentityRole/Views/Home/: Index.cshtml  Privacy.cshtml
DemoIdentityRole/Views/Shared/: _Layout.cshtml
DemoIdentityRole/wwwroot/lib/angularjs/controllers/: home.controller.js
DemoSOLID/: Program.cs
LearnDapperPostgres/Controllers/: HomeController.cs
LearnDapperPostgres/Data/: DatabaseService.cs  IDatabaseService.cs
LearnDapperPostgres/Models/: ErrorViewModel.cs
learn/elk/DemoElasticKibana/DemoElasticKibana/: DemoElasticKibana.csproj  Program.cs
learn/elk/DemoElasticKibana/DemoElasticKibana/Apis/: AccountController.cs
learn/elk/DemoElasticKibana/DemoElasticKibana/Controllers/: HomeController.cs
learn/elk/DemoElasticKibana/DemoElasticKibana/ElasticSearch/: ElasticSearchService.cs
learn/elk/DemoElasticKibana/DemoElasticKibana/Models/: AppSetting.cs  ErrorViewModel.cs
learn/elk/DemoElasticKibana/DemoElasticKibana/Properties/: launchSettings.json
learn/elk/DemoElasticKibana/DemoElasticKibana/Services/: Service.cs
learn/elk/DemoElasticKibana/DemoElasticKibana/Views/: _ViewImports.cshtml
learn/elk/DemoElasticKibana/DemoElasticKibana/Views/Shared/: _Layout.cshtml
learn/go/: go.mod  (+1 more)
(+43 files in other folders)
